# PERSONAL-MANAGER

BTL_QLNS/: BTL_QLNS.csproj  BTL_QLNS.sln  DangKy.Designer.cs  DangKy.cs  DangNhap.Designer.cs  DangNhap.cs  Form1.Designer.cs  Form1.cs  ManHinhChinh.Designer.cs  ManHinhChinh.cs  Quanlyduan.Designer.cs  Quanlyduan.cs  Quanlyduan.resx  Quanlynhanvien.Designer.cs  Quanlynhanvien.cs  Quanlynhanvien.resx  Quanlynhasu_3FDataSet.Designer.cs  Quanlynhasu_3FDataSet.xsd  Quanlynhasu_3FDataSet1.Designer.cs  Quanlynhasu_3FDataSet1.xsd  Quanlynhasu_3F_log.ldf  Quanlyphongban.Designer.cs  Quanlyphongban.cs
BTL_QLNS/DAL/: Data.cs
BTL_QLNS3/: BTL_QLNS3.csproj  Global.asax  Global.asax.cs  Web.config
BTL_QLNS3/App_Data/: Quanlynhasu_3F_log.ldf
BTL_QLNS3/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
BTL_QLNS3/Controllers/: DuAnController.cs  HomeController.cs  NhanVienController.cs  PhongBanController.cs
BTL_QLNS3/Models/: DANGNHAP.cs  DBContext.cs  DUAN.cs  NHANVIEN.cs  PHONGBAN.cs  sysdiagram.cs
BTL_QLNS3/Properties/: AssemblyInfo.cs
BTL_QLNS3/Views/: DuAnController.cs  Web.config
BTL_QLNS3/Views/DuAn/: Index.cshtml
BTL_QLNS3/Views/Home/: Index.cshtml
BTL_QLNS3/Views/NhanVien/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BTL_QLNS3/Views/PhongBan/: Create.cshtml  Details.cshtml  Index.cshtml
