<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sweety.Common" Version="0.0.13" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Quanlynhasu_3FDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Quanlynhasu_3FDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="Quanlynhasu_3FDataSet1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Quanlynhasu_3FDataSet1.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Quanlynhasu_3FDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Quanlynhasu_3FDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="Quanlynhasu_3FDataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Quanlynhasu_3FDataSet1.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>