D:\5-PROJECT_PRN211\BTL_QLNS\obj\Debug\net6.0-windows\BTL_QLNS.csproj.AssemblyReference.cache
D:\5-PROJECT_PRN211\BTL_QLNS\obj\Debug\net6.0-windows\BTL_QLNS.DangKy.resources
D:\5-PROJECT_PRN211\BTL_QLNS\obj\Debug\net6.0-windows\BTL_QLNS.DangNhap.resources
D:\5-PROJECT_PRN211\BTL_QLNS\obj\Debug\net6.0-windows\BTL_QLNS.Form1.resources
D:\5-PROJECT_PRN211\BTL_QLNS\obj\Debug\net6.0-windows\BTL_QLNS.csproj.GenerateResource.cache
D:\5-PROJECT_PRN211\BTL_QLNS\obj\Debug\net6.0-windows\BTL_QLNS.GeneratedMSBuildEditorConfig.editorconfig
D:\5-PROJECT_PRN211\BTL_QLNS\obj\Debug\net6.0-windows\BTL_QLNS.AssemblyInfoInputs.cache
D:\5-PROJECT_PRN211\BTL_QLNS\obj\Debug\net6.0-windows\BTL_QLNS.AssemblyInfo.cs
D:\5-PROJECT_PRN211\BTL_QLNS\obj\Debug\net6.0-windows\BTL_QLNS.csproj.CoreCompileInputs.cache
D:\5-PROJECT_PRN211\BTL_QLNS\obj\Debug\net6.0-windows\BTL_QLNS.Quanlyduan.resources
D:\5-PROJECT_PRN211\BTL_QLNS\obj\Debug\net6.0-windows\BTL_QLNS.ManHinhChinh.resources
D:\5-PROJECT_PRN211\BTL_QLNS\obj\Debug\net6.0-windows\BTL_QLNS.Quanlynhanvien.resources
D:\5-PROJECT_PRN211\BTL_QLNS\obj\Debug\net6.0-windows\BTL_QLNS.Quanlyphongban.resources
D:\5-PROJECT_PRN211\BTL_QLNS\bin\Debug\net6.0-windows\BTL_QLNS.exe
D:\5-PROJECT_PRN211\BTL_QLNS\bin\Debug\net6.0-windows\BTL_QLNS.deps.json
D:\5-PROJECT_PRN211\BTL_QLNS\bin\Debug\net6.0-windows\BTL_QLNS.runtimeconfig.json
D:\5-PROJECT_PRN211\BTL_QLNS\bin\Debug\net6.0-windows\BTL_QLNS.dll
D:\5-PROJECT_PRN211\BTL_QLNS\bin\Debug\net6.0-windows\BTL_QLNS.pdb
D:\5-PROJECT_PRN211\BTL_QLNS\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\5-PROJECT_PRN211\BTL_QLNS\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\5-PROJECT_PRN211\BTL_QLNS\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\5-PROJECT_PRN211\BTL_QLNS\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\5-PROJECT_PRN211\BTL_QLNS\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\5-PROJECT_PRN211\BTL_QLNS\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\5-PROJECT_PRN211\BTL_QLNS\obj\Debug\net6.0-windows\BTL_QLNS.csproj.CopyComplete
D:\5-PROJECT_PRN211\BTL_QLNS\obj\Debug\net6.0-windows\BTL_QLNS.dll
D:\5-PROJECT_PRN211\BTL_QLNS\obj\Debug\net6.0-windows\refint\BTL_QLNS.dll
D:\5-PROJECT_PRN211\BTL_QLNS\obj\Debug\net6.0-windows\BTL_QLNS.pdb
D:\5-PROJECT_PRN211\BTL_QLNS\obj\Debug\net6.0-windows\BTL_QLNS.genruntimeconfig.cache
D:\5-PROJECT_PRN211\BTL_QLNS\obj\Debug\net6.0-windows\ref\BTL_QLNS.dll
D:\5-PROJECT_PRN211\BTL_QLNS\bin\Debug\net6.0-windows\Sweety.Common.dll
D:\5-PROJECT_PRN211\BTL_QLNS\bin\Debug\net6.0-windows\zh-Hant\Sweety.Common.resources.dll
D:\5-PROJECT_PRN211\BTL_QLNS\bin\Debug\net6.0-windows\zh\Sweety.Common.resources.dll
